body{
    background-color: @masterColor;
    Header {
        width: 100%;
        height: 200px;
        border:1px solid @masterColor;
        li {
            float:left;
            list-style: none;
        }
        @{ns}color{
            color: @masterColor;
        }
    }
}