body {
  background-color: #f4b000;
}
body Header {
  width: 100%;
  height: 200px;
  border: 1px solid #f4b000;
}
body Header li {
  float: left;
  list-style: none;
}
body Header sq-color {
  color: #f4b000;
}
